RDBMS <-> ES

index - database  -- ecommerce
create -> put /ecommerce
{ }
get-> get /_cat/indices?v
delete -> delete /ecommerce

mapping - schema -- 
Put /ecommerce
{
	"mapping": {
		"product": {
			"properties": {
				"name": {
					"type": "string"
				},
				"price": {
					"type": "double"
				},
		}
	}
}

type - table -- product
document - row
fields of the document - columns

adding a document
put /ecommerce/product/1001{
"name" : "Iphone",
"Price" : 10000
}
open Kibana to run. localhost:5601 . Go to Discover tab Search : Ram

Replacing document, if Id exist then replace or insert
put /ecommerce/product/1001{
"name" : "Iphone",
"Price" : 70000
}

Updating document,
POST /ecommerce/product/1001/_update
{
	"doc": {
		"price" : 50.00
	}
}

Deleting a Document -- by default it deletes by ID. We can install plugin to delete it by query.
DELETE /ecommerce/product/1001


Perform CRUD in batches.... e.g. 20 updates. (_bulk API)

Retrieving Document by ID
GET /ecommerce/product/1002

Intro to Searching..
Relevancy & Score : Higher the score more relavent the doc. Score indicates how well doc matches the searched query.

Ways of Searching

Query String
Search by sending search param through REST equest URI .... GET /ecommerce/product/_search?q=pasta
GET /ecommerce/product/_search?q=*
GET /ecommerce/product/_search?q=name:pasta

boolean
GET /ecommerce/product/_search?q=name:(pasta AND spaghetti)
GET /ecommerce/product/_search?q=name:(pasta OR spaghetti)
GET /ecommerce/product/_search?q=(name:(pasta OR spaghetti) AND status:active)
prefix +,- for present and not present
GET /ecommerce/product/_search?q=name:+pasta -spaghetti

Phrase -- covered under " "
GET /ecommerce/product/_search?q=name:"pasta spaghetti" - 


Query DSL
Query is defined in request body rather than URL. More flexible, provides more features, easier to read.
/_search
{
	"query":{
		"match":{
			"name":"pasta"
		}
	}
}
q param of URL is replaced JSON in the request Body


Types of queries : 
Leaf - looks for perticular values within perticular field 
		It can also be used in the compound queries.
Compound - Wrap leaf clauses or other compound query clauses.Used to combine multiple queries.
Full Text - examples used in the tutorials.
Term Level - Used for exact matching of values. Usually used with structured data like numbers and dates. Finding person born between year 1980 and 2000

Joining Queries
Performing joins is expensive. 
ES offers 2 forms of joins.
Nested Query: Array of document can be queried using nested queries.
has_child and has_parent queries

GEO Queries : 
ES supports 2 types:
geo_point
geo_shape



