TejNonMediaServices

com.rjil.cloud.drive.engine.runtime.RestExpressRuntime

localhost 8086 "Reliance JIO InfoComm Limited" 8 800

-Dtej.module=NMS -Djava.security.egd=file:///dev//.//urandom -Dtej.configurationFile=file:///Users/nidhish/git/tejnonmedia/TejNonMediaServices/src/main/resources/application.properties -Dfile.encoding=UTF-8 -DLog4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
-Dlog4j.configuration=file:///Users/nidhish/git/tejnonmedia/TejNonMediaServices/src/main/resources/log4j2.xml -Djava.awt.headless=true
